material RockwallRed
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
			depth_write off
			 
			texture_unit
			{
				texture rockwall.tga
				colour_op_ex source1 src_manual src_current 1 0 0
				alpha_op_ex source1 src_manual src_current 0.5
			}
		}
	}
}

material RockwallBlue
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
			depth_write off
			 
			texture_unit
			{
				texture rockwall.tga
				colour_op_ex source1 src_manual src_current 0 0 1
				alpha_op_ex source1 src_manual src_current 0.5
			}
		}
	}
}

material BumpyMetal
{
	technique
	{
		pass
		{
			ambient 0.75 0.75 0.75

			texture_unit
			{
				texture BumpyMetal.jpg
			}
		}
	}
}

material SpaceSkyPlane
{
	technique
	{
		pass
		{
			lighting off
			depth_write off

			texture_unit
			{
				texture spacesky.jpg
			}
		}
	}
}

material SpaceSkyPlaneTransparent
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
			lighting off
			depth_write off

			texture_unit
			{
				texture spacesky.jpg
				colour_op_ex source1 src_manual src_current 1 0 0
				alpha_op_ex source1 src_manual src_current 0
			}
		}
	}
}

material Chrome
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture Chrome.jpg
				env_map spherical
			}
		}
	}
}
